Abstract
	Ocean color products derived from  the Ocean Colour Land Imager (OLCI) aboard the European Space Agency's Sentinel-3 satellite. Products are calculated from Remote Sensing Reflectance (Rrs) and/or top of atmosphere reflectance corrected for Rayleigh scattering and molecular absorption (Rhos).

Purpose
	For use in estimating water quality and detecting algal blooms in the Continental US.

Extents
	Extent - Geographic
	West longitude -81.122867
	East longitude -80.528842
	North latitude 27.261470
	South latitude 26.651318

	Extent - GeoTiFF coordinate system
	West coordinate 487838.000000
	East coordinate 546638.000000
	North coordinate 3015402.000000
	South coordinate 2947902.000000

Spatial Representation - Grid
	Number of Dimensions 2
	Axis dimension properties
		Dimension
			Dimension name: column
			Dimension size: 196
			Resolution
				Distance 300.0
		Dimension
			Dimension name: row
			Dimension size: 225
			Resolution
				Distance 300.0

	Corner points
		CornerPoint 487838.000000 3015402.000000
		CornerPoint 487838.000000 2947902.000000
		CornerPoint 546638.000000 3015402.000000
		CornerPoint 546638.000000 2947902.000000

Content Information
	Feature Catalog Description
		Files listed in this catalog contain a collection of daily satellite derived products in GeoTIFF format. Details of each product may be found below. Full details regarding the products and others provided by the Harmful Algal Bloom Forecast Branch at NOAA's National Centers for Coastal Ocean Science can be found in the Technical Report (https://repository.library.noaa.gov/view/noaa/30906).
		Filenames follow the following naming conventention:
			<mission>.yyyyjjj.mmdd.hhmm...hhmmC.<satid>.L3.<areacode>.<srccode><l2genversion>_<SAPSversion>_<prodscriptversion>.<productname>.tif
				<mission>		name of mission
				yyyy		4-digit year
				jjj		julian day (zero-prefixed)
				mm		month of year (zero-prefixed)
				dd		day of month (zero-prefixed)
				hh		hour (zero-prefixed)
				mm		minute (zero-prefixed)
				<satid>		one or more satellite platform identifiers (e.g. a, b, or ab (composite))
				<areacode>		areacode
				<srccode>		level 2 source code (v=SAPS,n=NASA,e=ESA)
				<l2genversion>		level 2 generating software version
				<SAPSversion>		SAPS software version
				<prodscriptversion>		product generating script version
				<productname>		standard product name

		Products
			Product name: CIcyano
			Version: 1.4
			Description: Sentinel-3 a, b, or a/b same day composited product showing the relative abundance of cyanobacteria biomass as determined by the cyanobacteria index algorithm developed by Wynne et al. (2008) and modified Lunetta et al. 2015.
			Scaling: round(83.3 * (log10(ci[ci>0]) + 4.2))
			Reverse scaling: 10**(3.0 / 250.0 * DN - 4.2) (for example: DN=100 translates to original value = 0.0010)
			Type: 1-band data
			Data key:
				0 - no detection
				250 - above range
				252 - land
				253 - cloud
				255 - no data coverage
				1 - 249: scaled valid data

			Product name: truecolor
			Version: 1.0
			Description: Sentinel-3 a, b, or a/b same day composited RGB truecolor image.
			Scaling: round(1 * <band> * 255 / 0.2)
			Type: 3-band RGB


Reference System Information
	Spatial reference:
		PROJCS["WGS 84 / UTM zone 17N",
		    GEOGCS["WGS 84",
		        DATUM["WGS_1984",
		            SPHEROID["WGS 84",6378137,298.257223563,
		                AUTHORITY["EPSG","7030"]],
		            AUTHORITY["EPSG","6326"]],
		        PRIMEM["Greenwich",0,
		            AUTHORITY["EPSG","8901"]],
		        UNIT["degree",0.0174532925199433,
		            AUTHORITY["EPSG","9122"]],
		        AUTHORITY["EPSG","4326"]],
		    PROJECTION["Transverse_Mercator"],
		    PARAMETER["latitude_of_origin",0],
		    PARAMETER["central_meridian",-81],
		    PARAMETER["scale_factor",0.9996],
		    PARAMETER["false_easting",500000],
		    PARAMETER["false_northing",0],
		    UNIT["metre",1,
		        AUTHORITY["EPSG","9001"]],
		    AXIS["Easting",EAST],
		    AXIS["Northing",NORTH],
		    AUTHORITY["EPSG","32617"]]

Contact Information
	Name: Richard Stumpf
	Organization: US DOC; NOAA; NOS; National Centers for Coastal Ocean Science
	Email: Richard.Stumpf@noaa.gov
	Role: Principal Investigator

	Name: Michelle Tomlinson
	Organization: US DOC; NOAA; NOS; National Centers for Coastal Ocean Science
	Email: Michelle.Tomlinson@noaa.gov
	Role: Collaborator


Credit
	NOAA National Centers for Coastal Ocean Science; Contains modified Copernicus Sentinel-3 data from EUMETSAT.

Usage Constraints Information
	Provisional products subject to change.

Metadata Information
	Creation date: 2024-01-16
